<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF">
    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/alooh_logo_land_w4"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_horizonal"
        android:scaleType="fitXY"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:textColor="#FF000000"
        android:textSize="17dp"
       	android:text="@string/choose_device_connecting"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="70dp"
        android:orientation="vertical">
		<ImageView
		    android:id="@+id/seperate_top"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/seperate"
		    android:visibility="gone"
		    android:scaleType="fitXY"
		    />
       	<ListView
       	    android:id="@+id/deviceListv"
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:divider="@drawable/seperate"
       	    android:scrollbars="none" />
	 <ImageView
		    android:id="@+id/seperate_bottom"
		    android:layout_width="fill_parent"
		    android:scaleType="fitXY"
		    android:layout_height="wrap_content"
		    android:src="@drawable/seperate"
		    android:visibility="gone"
		    />
	 </LinearLayout>
  </LinearLayout>

